Accuracy: 0.896552 [9/87]
误判：8
漏判：1
[-1/1] # [desmond g higgins] [ei.dcu@sniggih.sed] [1.000000, 1.000000] [1, 1]
[1/-1] # [deanna m church] [dbullock@fredcchurch.com] [1.000000, 1.000000] [1, 0]
[1/-1] # [dennis a benson] [denniscovey@bensonandmangold.com] [0.333333, 0.333333] [1, 0]
[1/-1] # [dennis a benson] [jahrndt@benson.k12.mn.us] [0.333333, 0.333333] [1, 0]
[1/-1] # [derek c angus] [angusdc@ccm.upmc.edu] [0.500000, 0.500000] [0, 1]
[1/-1] # [detlef weigel] [email@weigelworld.org] [0.333333, 0.333333] [1, 0]
[1/-1] # [didier raoult] [didier.raoult@medecine.univ-mrs.fr] [0.250000, 0.250000] [1, 0]
[1/-1] # [doron lancet] [doron.lancet@weizmann.ac.il] [0.600000, 0.600000] [1, 1]
[1/-1] # [eibe frank] [eibe@waikato.ac.nz] [0.333333, 0.333333] [1, 0]
